C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.AssemblyInfoInputs.cache
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.AssemblyInfo.cs
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.csproj.CoreCompileInputs.cache
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.sourcelink.json
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\SIAD.exe
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\SIAD.deps.json
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\SIAD.runtimeconfig.json
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\SIAD.dll
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\SIAD.pdb
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\130341\source\repos\SIAD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.csproj.AssemblyReference.cache
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.csproj.Up2Date
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.dll
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\refint\SIAD.dll
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.pdb
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\SIAD.genruntimeconfig.cache
C:\Users\130341\source\repos\SIAD\obj\Debug\net8.0\ref\SIAD.dll
